In [122]:
#Data.csv

**Step 1: Importing the libraries**

In [123]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler,StandardScaler,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split

**Step 2: Importing dataset**

In [138]:
df=pd.read_csv('/content/drive/MyDrive/Task7/Assignment11_to_16/Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

**Step 3: Handling the missing data**

In [126]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [127]:
Imp=SimpleImputer(missing_values=np.nan,strategy='mean')
df.Age=Imp.fit_transform(df['Age'].values.reshape(-1,1))[:,0]
df.Salary=Imp.fit_transform(df['Salary'].values.reshape(-1,1))[:,0]
print(df)

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [128]:
oe=OrdinalEncoder()
df1=pd.DataFrame(oe.fit_transform(df[['Country','Purchased']])).astype('int')
df1.columns=['Country','Purchased']
df1

   Country  Purchased
0        0          0
1        2          1
2        1          0
3        2          0
4        1          1
5        0          1
6        2          0
7        0          1
8        1          0
9        0          1

In [129]:
df=df.drop(['Country','Purchased'],axis=1)

In [130]:
df=df.astype('int')
df=df.join(df1)
df

   Age  Salary  Country  Purchased
0   44   72000        0          0
1   27   48000        2          1
2   30   54000        1          0
3   38   61000        2          0
4   40   63777        1          1
5   35   58000        0          1
6   38   52000        2          0
7   48   79000        0          1
8   50   83000        1          0
9   37   67000        0          1

**Step 5: Creating a dummy variable**

In [131]:
new_df=pd.get_dummies(data=df,columns=['Country','Purchased'])
new_df.columns=['Age', 'Salary', 'Country_France', 'Country_Germany', 'Country_Spain', 'Purchased_No','Purchased_Yes']
new_df

,Age,Salary,Country_France,Country_Germany,Country_Spain,Purchased_No,Purchased_Yes
0,44,72000,1,0,0,1,0
1,27,48000,0,0,1,0,1
2,30,54000,0,1,0,1,0
3,38,61000,0,0,1,1,0
4,40,63777,0,1,0,0,1
5,35,58000,1,0,0,0,1
6,38,52000,0,0,1,1,0
7,48,79000,1,0,0,0,1
8,50,83000,0,1,0,1,0
9,37,67000,1,0,0,0,1

**Step 6: Splitting the datasets into training sets and Test sets**

In [132]:
x=df[['Age','Salary']]
y=df['Purchased']

In [133]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=42)

**Step 7: Feature Scaling**

In [136]:
mscaler=MinMaxScaler()
x_train=mscaler.fit_transform(x_train)
x_train

array([[0.77777778, 0.74074074],
       [1.        , 1.        ],
       [0.        , 0.07407407],
       [0.38888889, 0.55555556],
       [0.55555556, 0.43618519],
       [0.44444444, 0.33333333],
       [0.44444444, 0.        ]])

In [137]:
x_test=mscaler.fit_transform(x_test)
x_test

array([[1.        , 1.        ],
       [0.        , 0.        ],
       [0.34782609, 0.28571429]])